<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monument Pizza</title>
    <style>
        body, pre {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        .footer, .nav a, button {
            background-color: rgb(210, 210, 210);
        }

        .footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 20px;
        }
        .footer pre {
            margin-top: 10px;
        }

        ul.nav {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        .nav li {
            margin-right: 15px;
        }
        .nav a {
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 31px;
            padding: 10px;
            border: 1px solid #333;
            color: #333;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
        .nav a:hover {
            transform: translateY(-10px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header > div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            color: black;
            text-decoration: none;
        }

        .phone-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .phone-container p {
            margin: 0;
            font-size: inherit;
            margin-left: 20px;
        }
        .phone-container button {
            border: none;
            background: none;
            cursor: pointer;
            margin-left: 2px;
        }
        .phone-container img {
            height: 2em;
            width: auto;
        }

        hr.nav-divider {
            border: solid 1px;
            width: 100%;
            margin: 0;
            margin-top: 10px;
        }

        form{
            margin: 20px;
        }

        main {
            flex: 1;
        }

        p > button {
            background-color: rgb(210, 210, 210);
            height: 30px;
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="index1.html"><img src="logo.png" alt="logo" height="250"></a>
            <nav>
                <ul class="nav">
                    <li><a href="history_menu.html">Історія замовлень</a></li>
                    <li><a href="phone_menu.html">Номер телефону</a></li>
                    <li><a href="delivery_menu.html">Адреса доставки</a></li>
                    <li><a href="sales.html">Знижки</a></li>
                    <li><a href="comment_menu.html">Залишити відгук</a></li>
                    <li><a href="info_menu.html">Профіль</a></li>
                    <li><a href="enter_menu.html">Вхід<br>Реєстрація</a></li>
                    <li><a href="basket.html">Кошик</a></li>
                </ul>
            </nav>
        </div>
        <hr class="nav-divider">
    </header>

    <main>
        <div class="phone-container">
            <p>Ваша адреса доставки: вул. Шевченка, 23</p>
            <button><img src="rubbish.png" alt="rubbish"></button>
        </div>
        <form method="get" action="#">
            <p>
                <label for="delivery">Введіть адресу доставки: </label>
                <input type="text" id="delivery"><br>
                <button type="submit" style="margin-top: 20px;">Додати</button>
                <button type="reset">Очистити</button>
            </p>
        </form>
    </main>

    <footer>
        <div class="footer">
            <pre>Телефон: 0674776854
                 0686567654</pre>
                 <p>Фізична адреса: вул. Шевченка, 173</p>
                 <p>Електронна адреса: <br>monument_pizza@gmail.com</p>
        </div>
    </footer>
</body>
