<!DOCTYPE html>
<html>
<head>
    <title>Monument Pizza</title>
    <style>
        body, pre {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .square {
            border: 2px solid;
            height: 370px;
            width: 350px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(210, 210, 210);
            margin: 20px;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }

        .main {
            margin-bottom: 20px; 
            background-color: white; 
            overflow: hidden; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .footer {
            background-color: rgb(210, 210, 210);
            color: black;
            clear: both;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 20px;
        }

        .footer pre {
            margin-top: 20px;
        }

        a > hr {
            border: dotted;
            width: 70%;
        }

        div > p {
            text-align: center;
            margin-top: 25px;
        }

        a > p {
            text-align: center;
        }

        ul.nav {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .nav li {
            display: inline;
        }

        ul.nav a {
            display: inline-block;
            width: 100px;
            height: 30px;
            padding: 10px;
            background-color: rgb(210, 210, 210);
            border: 1px solid #333;
            text-decoration: none;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }

        ul.nav a:hover {
            transform: translateY(-10px);
            box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }

        header > div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        a {
            color: #333;
            text-decoration: none;
        }
        .square:hover {
            transform: translateY(-20px);
            box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1); 
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index1.html"><img src="logo.png" alt="logo" height="250"></a>
            <nav>
                <ul class="nav">
                    <li><a href="history_menu.html">Історія замовлень</a></li>
                    <li><a href="phone_menu.html">Номер телефону</a></li>
                    <li><a href="delivery_menu.html">Адреса доставки</a></li>
                    <li><a href="sales.html">Знижки</a></li>
                    <li><a href="comment_menu.html">Залишити відгук</a></li>
                    <li><a href="info_menu.html">Профіль</a></li>
                    <li><a href="enter_menu.html">Вхід<br>Реєстрація</a></li>
                    <li><a href="basket.html">Кошик</a></li>
                </ul>
            </nav>
        </div>
        <hr style="border: solid 1px; width: 100%;">
    </header>

    <main class="main">
        <div class="square">
            <a href="margarita.html">
                <img src="Margarita.png" alt="margarita" height="230" width="230">
                <hr>
                <p><span style="font-size: larger;">Маргарита</span><br><br>230грн / 290грн</br></p>
            </a>
        </div>

        <div class="square">
            <a href="peperoni.html">
                <img src="peperoni.png" alt="peperoni" height="230" width="230">
                <hr>
                <p><span style="font-size: larger;">Пепероні</span><br><span style="color: red; font-size: x-large;">-30%</span><br><del>250грн / 320грн</del></br><span style="color: green; font-size:x-large;">175грн / 224грн</span></p>
            </a>
        </div> 

        <div class="square">
            <a href="4cheeses.html">
                <img src="4cheeses.png" alt="4cheeses" height="230" width="230">
                <hr>
                <p><span style="font-size: larger;">4 сири</span><br><br>250грн / 335грн</br></p>
            </a>
        </div>

        <div class="square">
            <a href="meat.html">
                <img src="meat.png" alt="meat" height="230" width="230">
                <hr>
                <p><span style="font-size: larger;">М'ясна</span><br><br>300грн / 410грн</br></p>
            </a>
        </div>  

        <div class="square">
            <a href="sycylijska.html">
                <img src="sycylijska.png" alt="sicilia" height="230" width="230">
                <hr>
                <p><span style="font-size: larger;">Сицилійська</span><br><span style="color: red; font-size: x-large;">-20%</span><br><del>270грн / 370грн</del></br><span style="color: green; font-size:x-large;">216грн / 296грн</span></p>
            </a>
        </div> 

        <div class="square">
            <a href="pineapple.html">
                <img src="pineapple.png" alt="pineapple" height="230" width="230">
                <hr>
                <p><span style="font-size: larger;">Гавайська</span><br><br>270грн / 390грн</br></p>
            </a>
        </div>

        <div class="square">
            <a href="bavarska.html">
                <img src="bavarska.png" alt="bavarska" height="230" width="230">
                <hr>
                <p><span style="font-size: larger;">Баварська</span><br><br>260грн / 350грн</br></p>
            </a>
        </div>

        <div class="square">
            <a href="schunka.html">
                <img src="picza-z-shynkoyu.png" alt="picza-z-shynkoyu" height="230" width="230">
                <hr>
                <p><span style="font-size: larger;">З шинкою</span><br><span style="color: red; font-size: x-large;">-15%</span><br><del>260грн / 370грн</del></br><span style="color: green;font-size: x-large;">221грн / 315грн</span> </p>
            </a>
        </div> 

        <div class="square">
            <a href="masroom.html">
                <img src="mashroom.png" alt="mashroom" height="230" width="230">
                <hr>
                <p><span style="font-size: larger;">Грибна</span><br><br>250грн / 350грн</br></p>
            </a>
        </div>

        <div class="square">
            <a href="veal.html">
                <img src="veal.webp" alt="veal" height="230" width="230">
                <hr>
                <p><span style="font-size: larger;">З телятиною</span><br><span style="color: red; font-size: x-large;">-15%</span><br><del>260грн / 340грн</del></br><span style="color: green;font-size: x-large;">221грн / 289грн</span> </p>
            </a> 
        </div> 

        <div class="square">
            <a href="greece.html">
                <img src="greece.png" alt="greece" height="230" width="230">
                <hr>
                <p><span style="font-size: larger;">Грецька</span><br><span style="color: red; font-size: x-large;">-10%</span><br><del>250грн / 330грн</del></br><span style="color: green;font-size: x-large;">225грн / 297грн</span> </p>
            </a>
        </div>

        <div class="square">
            <a href="munich.html">
                <img src="munich.png" alt="munich" height="230" width="230">
                <hr>
                <p><span style="font-size: larger;">Мюнхенська</span><br><br>280грн / 390грн</br></p>
            </a>
        </div>
    </main>

    <footer>
        <div class="footer">
            <pre>Телефон: 0674776854
                 0686567654</pre>
                 <p>Фізична адреса: вул. Шевченка, 173</p>
                 <p>Електронна адреса: <br>monument_pizza@gmail.com</p>
        </div>
    </footer>
</body>
</html>
