<!DOCTYPE html>
<html>

    <head>
        <title>Momumnet Pizza</title>
        <style>
            body, pre {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            }

            html, body {
            height: 100%;
            margin: 0;
            }

            main {
            flex: 1;
            }

            body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            }

            .footer {
            background-color: rgb(210, 210, 210);
            color: black;
            clear: both;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 20px;
            }

            .footer pre {
                margin-top: 10px;
            }

            ul.nav {
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
            display: flex;
            justify-content: center;
            }

            .nav li {
                display: inline;
            }

            ul.nav a {
                display: inline-block;
                width: 100px;
                height: 31px;
                padding: 10px;
                background-color: white;
                border: 1px solid #333;
                text-decoration: none;
                color: #333;
                text-align: center;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin-right: 15px;
                background-color: rgb(210, 210, 210);
                transition: transform 0.5s ease, box-shadow 0.5s ease;
            }

            ul.nav a:hover {
                transform: translateY(-10px);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            header {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            header > div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .phone-container {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }   

            .phone-container p {
                margin: 0;
                font-size: inherit;
                margin-left: 20px;
            }

            .phone-container button {
                border: none;
                background: none;
                cursor: pointer;
                margin-left: 2px;
            }

            .phone-container img {
                height: 2em; 
                width: auto; 
            }

            a {
                color: #333;
                text-decoration: none;
            }

            p  button {
                background-color: rgb(210, 210, 210);
                height: 30px;
                width: 100px;
            }
        </style>

    </head>
    <body>
        <header>
            <div>
                <a href="index1.html"><img src="logo.png" alt="logo" height="250"></a>
                <nav>
                    <ul class="nav">
                        <li><a href="history_menu.html">Історія замовлень</a></li>
                        <li><a href="phone_menu.html">Номер телефону</a></li>
                        <li><a href="delivery_menu.html">Адреса доставки</a></li>
                        <li><a href="sales.html">Знижки</a></li>
                        <li><a href="comment_menu.html" >Залишити відгук</a></li>
                        <li><a href="info_menu.html">Профіль</a></li>
                        <li><a href="enter_menu.html">Вхід<br>Реєстрація</a></li>
                        <li><a href="basket.html">Кошик</a></li>
                    </ul>
                </nav>
            </div>
            <hr style="border: solid 1px; width: 100%;">
        </header>

        <main>

            <div class="phone-container">
                <p>Ваш номер телефону: 0678447830</p>
                <button><img src="rubbish.png" alt="rubbish"></button>
                <p> 0994363118</p>
                <button><img src="rubbish.png" alt="rubbish"></button>
            </div>

            <form method="post" action="#" style="margin-left: 20px;">
                <p>
                    <label for="phone">Введіть номер телефону: </label>
                    <input type="tel" id="phone" pattern="\d{10}"><br>
                    <button type="submit" style="margin-top: 20px; ">Додати</button>
                    <button type="reset">Очистити</button>
                </p>
            </form>
        </main>

    <footer>
        <div class="footer">
            <pre>
Телефон: 0674776854
                 0686567654
            </pre>
            <p>Фізична адреса: вул. Шевченка, 173</p>
            <p>Електронна адреса: <br>monument_pizza@gmail.com</p>
        </div>
    </footer>
    </body>
</html>
